{
 
  "ConnectionStrings": {
    "conexion": "User Id=SYSTEM;Password=practica123;Data Source=localhost:1521/XE;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
